@import "_reset.scss","_mixins.scss","colors.sass"

// Font Family
$font-family: 'Helvetica', sans-serif

// Base Font for HTML
$base-font-size: 16px

// Paragraph Styles
$paragraph-color      : $primary
$paragraph-size       : rem(17px)
$paragraph-line-height: 1.5em
$paragraph-margin     : 20px

// Header Styles
$header-color      : #000000
$header-size       : rem(px)
$header-line-height: 1.25em
$header-margin     : $paragraph-margin * 1.2

// Links
$link-color: $accent--light

// hr
$hr-margin: 32px

// Type Misc
$font-weight-bold: 900
$border-color: $primary


